{
  "name": "i18next-scanner-typescript",
  "version": "1.0.2",
  "description": "i18next-scanner Typescript transform",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nucleartux/i18next-scanner-typescript.git"
  },
  "author": "Igor Adrov",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@pika/plugin-build-node": "^0.3.11",
    "@pika/plugin-standard-pkg": "^0.3.11"
  },
  "dependencies": {
    "typescript": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  }
}
