{
  "name": "i18next-scanner-typescript",
  "version": "1.1.1",
  "description": "i18next-scanner Typescript transform",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nucleartux/i18next-scanner-typescript.git"
  },
  "main": "src/index.js",
  "author": "Igor Adrov",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "typescript": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
