{
  "name": "i18next-scanner-typescript",
  "version": "1.2.1",
  "description": "i18next-scanner Typescript transform",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nucleartux/i18next-scanner-typescript.git"
  },
  "main": "src/index.js",
  "author": "Igor Adrov",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "typescript": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
